<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput"  required placeholder="Title...">
    <input type="number" id="prio" min="1" max="5" required placeholder="Priority...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">

</ul>
<script>
    function addElement(value,prio){
        if(value==""){
            return;
        }

        let editButton=document.createElement("button");
        let deleteButton=document.createElement("button");
        let list=document.getElementById("myUL");
        let nodeList=document.getElementsByTagName("li");
        sameElementCheck(nodeList);
        let li=document.createElement("li");
        li.innerText=value;
        let checkBox=document.createElement("INPUT");
        checkBox.setAttribute("type","checkbox");
        checkBox.onclick=function (){
            if(check(this))
                this.parentNode.style.backgroundColor="blue";
            else
                this.parentNode.style.backgroundColor="transparent";
        };
        function check(checkbox) {
            return checkbox.checked;
        }
        let paragraph=document.createElement("p");
        if(prio===0 ||prio==="")
            return ;
        if(prio>5 || prio<0)
            return ;
        paragraph.innerText=prio;
        li.att=prio;
        li.appendChild(paragraph);

        list.appendChild(li);
        sortList();
    }
    function sameElementCheck(nodeList) {
        for (let i=0;i<nodeList.length;i++){
            if(nodeList[i].firstChild.textContent==value){
                console.log("already in list");
                return ;
            }
        }
    }
    function newElement(){//wrapper method
        let val=document.getElementById("myInput");
        let pri=document.getElementById("prio");
        addElement(val.value,pri.value);
        clearText();
    }
    function clearText(){
        document.getElementById("myInput").value="";
        document.getElementById("prio").value="";
    }
    function sortList(){
        let container=document.getElementById("myUL");
        let contents=container.querySelectorAll("li");
        if(contents.length==0 || contents.length=="0"){
            return;
        }

        let myList=[];
        for (let i=0;i<contents.length;i++){
            myList.push(contents[i]);
        }

        myList.sort(function (a,b) {
            let aa=parseInt(a.lastChild.innerHTML);
            let bb=parseInt(b.lastChild.innerHTML);
            return aa<bb ? -1 :(aa >bb ?1 : 0);
        });
        myList.reverse();
        for(let i=0; i<myList.length; i++){
            container.insertBefore(myList[i], container.firstChild);
        }
    }
</script>
<body>


